<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>997</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_28"/>
   </item>
   <item row="0" column="2">
    <layout class="QHBoxLayout" name="horizontalLayout_trajeditor"/>
   </item>
   <item row="0" column="1">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QPushButton" name="optimize_button">
           <property name="font">
            <font>
             <weight>75</weight>
             <italic>true</italic>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Optimize</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="stop_optimize_button">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Stop optimization</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Time Penalty:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="time_penalty_line_edit">
             <property name="inputMask">
              <string/>
             </property>
             <property name="text">
              <string>1000</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="send_trajectory_button">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <italic>true</italic>
           <bold>true</bold>
           <underline>true</underline>
           <strikeout>false</strikeout>
          </font>
         </property>
         <property name="text">
          <string>Send Trajectory</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_25">
       <item>
        <widget class="QPushButton" name="change_total_time">
         <property name="text">
          <string>Change Total Time</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_18">
         <property name="text">
          <string>Total Time setting (s):</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="total_time_line_edit"/>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line_5">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_20">
       <item>
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>Traj time (s):</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="traj_time_line_edit"/>
       </item>
       <item>
        <widget class="QLabel" name="label_14">
         <property name="text">
          <string>Comp Time (s):</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="comp_time_line_edit"/>
       </item>
       <item>
        <widget class="QLabel" name="label_15">
         <property name="text">
          <string>Outer (s):</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="outer_time_line_edit"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_23">
       <item>
        <widget class="QLabel" name="label_17">
         <property name="text">
          <string>Max Accel (m/s/s):</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="traj_accel_line_edit"/>
       </item>
       <item>
        <widget class="QPushButton" name="on_load_quad_params_button">
         <property name="text">
          <string>Load Quad Params</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_26">
       <item>
        <widget class="QPushButton" name="on_set_yaw_to_traj_button">
         <property name="text">
          <string>Set Yaw to Traj</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="set_yaw_to_rand_button">
         <property name="text">
          <string>Set Rand Yaw</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_19">
         <property name="text">
          <string>Delta (rad):</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="yaw_delta_line_edit"/>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_27">
         <item>
          <widget class="QPushButton" name="set_constant_yaw_button">
           <property name="text">
            <string>Set Const Yaw:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="const_yaw_line_edit"/>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="plan_with_obstacles_button">
       <property name="font">
        <font>
         <pointsize>14</pointsize>
         <weight>75</weight>
         <bold>true</bold>
         <underline>true</underline>
        </font>
       </property>
       <property name="text">
        <string>Plan with Obstacles</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_24">
       <item>
        <widget class="QPushButton" name="load_trajectory_button">
         <property name="text">
          <string>Load Trajectory</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="save_trajectory_button">
         <property name="text">
          <string>Save Trajectory</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="save_waypoints_from_traj_button">
         <property name="text">
          <string>Save Waypoints</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="Line" name="line_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolBox" name="toolBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>10</height>
        </size>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="page">
        <attribute name="label">
         <string>Takeoff/Land</string>
        </attribute>
        <widget class="QWidget" name="verticalLayoutWidget">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>0</y>
           <width>455</width>
           <height>111</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_21">
            <item>
             <widget class="QPushButton" name="set_start_and_end">
              <property name="font">
               <font>
                <weight>75</weight>
                <bold>true</bold>
                <underline>true</underline>
               </font>
              </property>
              <property name="text">
               <string>Setup Take-Off and Land</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="add_landing_button">
              <property name="text">
               <string>Add Landing</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="add_takeoff_button">
              <property name="text">
               <string>Add Take-Off</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_22">
            <item>
             <widget class="QPushButton" name="set_first_waypoint_to_drone_button">
              <property name="font">
               <font>
                <pointsize>11</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Set Start to Drone</string>
              </property>
              <property name="checkable">
               <bool>false</bool>
              </property>
              <property name="autoDefault">
               <bool>false</bool>
              </property>
              <property name="default">
               <bool>false</bool>
              </property>
              <property name="flat">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="set_first_waypoint_above_drone_button">
              <property name="text">
               <string>Set Start Above Drone</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_13">
              <item>
               <widget class="QLabel" name="label_8">
                <property name="text">
                 <string>entry_time</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="entry_time_line_edit"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_14">
              <item>
               <widget class="QLabel" name="label_9">
                <property name="text">
                 <string>exit_time</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="exit_time_line_edit"/>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="page_4">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>823</width>
          <height>76</height>
         </rect>
        </property>
        <attribute name="label">
         <string>Delete/Add</string>
        </attribute>
        <widget class="QWidget" name="layoutWidget_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>0</y>
           <width>555</width>
           <height>116</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_3">
                <item>
                 <widget class="QPushButton" name="delete_waypoint_button">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>Delete Waypoint</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="add_waypoint_button">
                  <property name="text">
                   <string>Add Waypoint</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>index:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="index_line_edit"/>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>x:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="x_waypoint_line_edit"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>y:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="y_waypoint_line_edit"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_8">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_6">
                <item>
                 <widget class="QLabel" name="label_4">
                  <property name="text">
                   <string>z:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="z_waypoint_line_edit"/>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>yaw:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="yaw_waypoint_line_edit"/>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="page_5">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>823</width>
          <height>76</height>
         </rect>
        </property>
        <attribute name="label">
         <string>Change Seg Time</string>
        </attribute>
        <widget class="QWidget" name="layoutWidget_3">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>555</width>
           <height>33</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_18">
          <item>
           <widget class="QPushButton" name="change_segment_time">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>5</height>
             </size>
            </property>
            <property name="text">
             <string>Change Seg Time</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>Seg #:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="time_index_line_edit">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_12">
            <property name="text">
             <string>Time (s):</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="edit_time_line_edit">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="page_2">
        <attribute name="label">
         <string>Obstacle-aware</string>
        </attribute>
        <widget class="QWidget" name="">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>934</width>
           <height>33</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_19">
          <item>
           <widget class="QPushButton" name="check_distance_button">
            <property name="text">
             <string>Check Distance</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_16">
            <property name="text">
             <string>Min Distance (m):</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="traj_dist_line_edit"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>43</y>
           <width>934</width>
           <height>28</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_17">
          <item>
           <widget class="QCheckBox" name="show_collision_checkbox">
            <property name="text">
             <string>Show Collisions.</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>Distances below (m):</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="collide_sphere_val_line_edit"/>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_7">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_11">
       <item>
        <widget class="QCheckBox" name="close_loop_checkbox">
         <property name="text">
          <string>Close Loop</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="create_n_laps_button">
         <property name="text">
          <string>Create N Laps</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_12">
         <item>
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>n_laps</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="n_laps_line_edit"/>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QCheckBox" name="animate_checkbox">
       <property name="text">
        <string>Animate</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_16"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
