state_info:
  x:
    field_order: [x, y, z]
    units: [meters, meters, meters]
states:
- x: [-1.5314785876364736, 3.208727165682827, 0.21411435733706274]
- x: [-4.607585195210114, 7.06075278431649, 0.4571509229640113]
- x: [-5.811938932745917, 11.841806210711601, 0.23207269469855624]
- x: [-8.284974072625241, 9.193318951326873, -0.18124193176995332]
- x: [-6.325373214527226, 9.343880983867585, -0.49936209230780637]
- x: [-3.4769076524582565, 5.322010567112402, -0.23402778895334697]
- x: [-2.246037281411093, 3.7062827413084705, -0.06894621597968498]
